<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>A routing example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            background-color: rgba(163, 115, 156, 0.33);
        }
        #container {
            font-family: sans-serif;
            width: 960px;
            background-color: #daa2d3;
            color: #1f171e;
        }

        #app {
            padding: 0 15px 15px;
        }

        form * {
            display: block;
            margin: 15px;
            padding: 10px;
            font-size: 16px;
            line-height: 24px;
        }

        textarea {
            width: 600px;
            height: 200px;
        }

        button {
            background-color: #7068C5;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid #3b3767;
            color: #EAEAEA;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
        }

        nav {
            display: block;
            width: 100%;
        }

        nav ul {
            overflow: auto;
            width: 100%;
        }

        nav ul, nav ul li {
            display: block;
            background-color: #7068C5;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            float: right;
            height: 50px;
        }

        nav ul li:hover {
            background-color: #7b73d9;
        }

        nav ul li a {
            line-height: 50px;
            font-weight: bold;
            color: #EAEAEA;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
            padding: 0 15px;
        }

        nav ul li:first-child {
            float: left;
        }

        ul.todo-list {
            font-size: 16px;
        }

        .todo-list li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li>
                    <a href="https://www.google.com/keep">Google Keep</a>
                </li>
                <li>
                    <a href="/todos?name=Bert" data-internal>Todo List</a>
                </li>
                <li>
                    <a href="/todo-create" data-internal>
                        Add item
                    </a>
                </li>
            </ul>
        </nav>
        <div id="app"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../dev/mimeo.js"></script>
    <script src="app.js"></script>

    <script type="text/javascript">
        (function() {
            mimeo.bootstrap('app', document.getElementById('app'));
        })();
    </script>
</body>
</html>